<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WiggleBasketRefactored.Models.DBContextModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="WiggleBasketRefactored.Models.DBContextModel.Carts" />
    <EntitySet Name="Products" EntityType="WiggleBasketRefactored.Models.DBContextModel.Products" />
    <EntitySet Name="Rules" EntityType="WiggleBasketRefactored.Models.DBContextModel.Rules" />
    <AssociationSet Name="Cart_Products" Association="WiggleBasketRefactored.Models.DBContextModel.Cart_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="Rule_Product" Association="WiggleBasketRefactored.Models.DBContextModel.Rule_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="Rules" EntitySet="Rules" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="OldTotal" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="WiggleBasketRefactored.Models.DBContextModel.Cart_Products" FromRole="Carts" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Category" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ImageName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Type" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Carts" Relationship="WiggleBasketRefactored.Models.DBContextModel.Cart_Products" FromRole="Products" ToRole="Carts" />
    <NavigationProperty Name="Rules" Relationship="WiggleBasketRefactored.Models.DBContextModel.Rule_Product" FromRole="Products" ToRole="Rules" />
  </EntityType>
  <EntityType Name="Rules">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="RuleName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RuleValue" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TrueMessage" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FalseMessage" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="WiggleBasketRefactored.Models.DBContextModel.Rule_Product" FromRole="Rules" ToRole="Products" />
  </EntityType>
  <Association Name="Cart_Products">
    <End Role="Products" Type="WiggleBasketRefactored.Models.DBContextModel.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carts" Type="WiggleBasketRefactored.Models.DBContextModel.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rule_Product">
    <End Role="Products" Type="WiggleBasketRefactored.Models.DBContextModel.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rules" Type="WiggleBasketRefactored.Models.DBContextModel.Rules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rules">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>