<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WiggleBasketRefactored.Models.DBContextModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="WiggleBasketRefactoredModelsDBContextModelStoreContainer">
    <EntitySet Name="Carts" EntityType="WiggleBasketRefactored.Models.DBContextModel.Store.Carts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="WiggleBasketRefactored.Models.DBContextModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rules" EntityType="WiggleBasketRefactored.Models.DBContextModel.Store.Rules" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Cart_Products" Association="WiggleBasketRefactored.Models.DBContextModel.Store.Cart_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="Rule_Product" Association="WiggleBasketRefactored.Models.DBContextModel.Store.Rule_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="Rules" EntitySet="Rules" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="nvarchar(max)" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="OldTotal" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="ImageName" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Rules">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="RuleName" Type="nvarchar(max)" />
    <Property Name="RuleValue" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="TrueMessage" Type="nvarchar(max)" />
    <Property Name="FalseMessage" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="Cart_Products">
    <End Role="Products" Type="WiggleBasketRefactored.Models.DBContextModel.Store.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carts" Type="WiggleBasketRefactored.Models.DBContextModel.Store.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rule_Product">
    <End Role="Products" Type="WiggleBasketRefactored.Models.DBContextModel.Store.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rules" Type="WiggleBasketRefactored.Models.DBContextModel.Store.Rules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rules">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>